{
   "version": 2,
   "name": "video-player",
  "builds": [
    {
     "src": "package.json",
     "use": "vercel-sapper",
     "config": {
         "include": ["posts"]
      }
    }
  ],
   "routes": [
      { "src": "/(.*)", "dest": "src/index.js" }
   ]
}
